# Zygote
zygote.critical_window.minute=10

# Needed for some work apps to work, like TCS
DEVICE_PROVISIONED=1

# SurfaceFlinger offsets
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096

# Radio props from stock
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.custom_ecc=1
persist.radio.multisim.config=dsds
persist.vendor.ssr.restart_level=ALL_ENABLE
